# do not start built-in web server
#spring.main.web-application-type=none

# tomcat host and port
server.host=localhost
server.port=8080


# tomcat logging setup
  #server.tomcat.threads.max=51
  # set basedir to working directory, else tomcat will log to /tmp/tomcat(...)/
server.tomcat.basedir=.
  # enabling access log
    #server.tomcat.accesslog.enabled=true
    #server.tomcat.accesslog.directory=log/tomcat
    # ru.kvanttelecom.tv.restreamer.* logging facility level
    #logging.level.ru.kvanttelecom.tv.restreamer=TRACE
