restreamer.auth.url=https://auth-server.streamer.ru
restreamer.playlist.url=https://playlist.streamer.ru
restreamer.origin.streamer.address=streamer.ru:8080
restreamer.useragent=MY_USER_AGENT
restreamer.storage.path=/hls_path

